# Here you list all the shortcuts. To reload, turn the extension off and on.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
# In fact, the full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify circumstances.

# =================
# Run or raise form
# =================
#
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
<Super>t:switch-back-when-focused,kitty --listen-on unix:@mykitty,kitty,
<Super>f:switch-back-when-focused,firefox,firefox,/^((?!Google Calendar|Claude|ChatGPT|Gemini|Mattermost|Kimai|Nirvana|Element|PostHog|Plausible).)*$/
<Super>u:switch-back-when-focused,thunderbird,,
<Super>g:switch-back-when-focused,chromium,chromium-browser,/^((?!Jitsi Meet).)*$/
# This line opens emacs (matched by wm_class = Emacs)
<Super>e:switch-back-when-focused,emacs,Emacs,
<Super>o:switch-back-when-focused,obsidian,,mycelium
<Super>y:switch-back-when-focused,linphone,,
<Super>s:switch-back-when-focused,signal-desktop,signal,
<Super>d:switch-back-when-focused,discord,discord,
<Super>n:switch-back-when-focused,nautilus,nautilus,

<Super>c:switch-back-when-focused,firefox --new-window=https://calendar.google.com,firefox,Google Calendar
<Super>j:switch-back-when-focused,chromium-browser --new-window=https://jitsi.active-group.de,chromium-browser,/^.*(Jitsi|BigBlueButton).*$/
<Super>m:switch-back-when-focused,firefox --new-window=https://chatgpt.com,firefox,/^.*(Claude|ChatGPT|Gemini).*$/
<Super>w:switch-back-when-focused,firefox --new-window=https://mattermost.active-group.de,firefox,/^.*(Mattermost|Kimai|Nirvana|Element|PostHog|Plausible).*$/

# You may use regular expression in title or wm_class.
# Just put the regular expression between slashes.
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"
# <Super>KP_1,pidgin,Pidgin,/^((?!Buddy List).)*$/

# <Super>KP_2,chromium-browser --app=https://mail.google.com/mail/u/0/#inbox,mail.google.com,


# =============
# Run only form
# =============
#
# This line will launch the `notify-send` command.
# <Super>y,notify-send Hello world

# This layered shortcut will output the text only when you write `hello` after hitting <Super>e.
# <Super>e h e l l o,notify-send Layered hello

# This layered shortcut will not interfere with the shorcut above that is launching a terminal.
# <Super>e <Super>r,notify-send Layered 'Terminal was not launched.'

# How to know wm_class? Using xprop or the looking glass tool, see README.md
